<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Profile Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_circle"
                android:contentDescription="@string/name_prototype"
                android:src="@drawable/profile" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true">

                <View
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_skeleton_rounded"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/txtName"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_prototype"
                android:textColor="@color/black"
                android:visibility="gone"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Container Biru -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/rich_electric_blue"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card detail putih -->
            <LinearLayout
                android:id="@+id/cardDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_2"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Room Code -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_teacher" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true">

                        <View
                            android:layout_width="120dp"
                            android:layout_height="16dp"
                            android:background="@drawable/bg_skeleton_rounded"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/txtRoom"
                        style="@style/DescriptionRegularTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/room_code_value"
                        android:textColor="@color/black"
                        android:visibility="gone"/>
                </LinearLayout>

                <!-- Code -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_book" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="16dp"
                            android:background="@drawable/bg_skeleton_rounded"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/txtCode"
                        style="@style/DescriptionRegularTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_code_prototype"
                        android:textColor="@color/black"
                        android:visibility="gone"/>
                </LinearLayout>

                <!-- Title -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="12dp"
                    app:shimmer_auto_start="true">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="16dp"
                        android:background="@drawable/bg_skeleton_rounded"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/DescriptionRegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/course_name_prototype"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <!-- Class type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_course_category" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerClassType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true">

                        <View
                            android:layout_width="120dp"
                            android:layout_height="16dp"
                            android:background="@drawable/bg_skeleton_rounded"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/txtClassType"
                        style="@style/DescriptionRegularTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_category_value"
                        android:textColor="@color/black"
                        android:visibility="gone"/>
                </LinearLayout>

                <!-- Instructor -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_job" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerInstructor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true">

                        <View
                            android:layout_width="180dp"
                            android:layout_height="16dp"
                            android:background="@drawable/bg_skeleton_rounded"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/txtInstructor"
                        style="@style/DescriptionRegularTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_prototype"
                        android:textColor="@color/black"
                        android:visibility="gone"/>
                </LinearLayout>

                <!-- Credits -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_sks" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerCredits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="16dp"
                            android:background="@drawable/bg_skeleton_rounded"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <TextView
                        android:id="@+id/txtCredits"
                        style="@style/DescriptionRegularTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/credit_number"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </LinearLayout>

                <!-- Credits -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_time" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shimmer_auto_start="true">

                        <View
                            android:layout_width="220dp"
                            android:layout_height="16dp"
                            android:background="@drawable/bg_skeleton_rounded"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/tvDateAndDuration"
                        style="@style/DescriptionRegularTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/date_and_duration_value"
                        android:textColor="@color/black"
                        android:visibility="gone"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Sessions title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/session"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- Garis pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/ateneo_blue" />

            <!-- Chips sesi (horizontal) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:nestedScrollingEnabled="false" />



            <!-- Attendance button -->
            <Button
                android:id="@+id/btnAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/yellow_orange"
                android:padding="12dp"
                android:text="@string/attendance"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
