<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Profile Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/white_circle"
                android:contentDescription="@string/name_prototype"
                android:src="@drawable/profile" />

            <!-- SKELETON NAMA -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true">

                <View
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_skeleton_rounded"/>
            </com.facebook.shimmer.ShimmerFrameLayout>


            <TextView
                android:id="@+id/txtName"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_prototype"
                android:textColor="@color/black"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Calendar & Schedule Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/rich_electric_blue"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Calendar Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnPrevMonth"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_left" />

                <!-- fragment_schedule.xml -->
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinnerMonth"
                    style="@style/TitleTextStyle"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_spinner_base"
                    android:minWidth="160dp"
                    android:minEms="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="10dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:gravity="center"/>



                <ImageView
                    android:id="@+id/btnNextMonth"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <!-- Row nama hari -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/DescriptionRegularTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sun"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    style="@style/DescriptionRegularTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/mon"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    style="@style/DescriptionRegularTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tue"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    style="@style/DescriptionRegularTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/wed"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    style="@style/DescriptionRegularTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/thu"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    style="@style/DescriptionRegularTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fri"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    style="@style/DescriptionRegularTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sat"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Grid Calendar -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <!-- Schedule Detail Section -->
            <LinearLayout
                android:id="@+id/layoutScheduleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_2"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scheduleRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:fillViewport="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="InefficientWeight" />

    </LinearLayout>
</ScrollView>
